

<html>
  
  <style>
    
    body {
      background: radial-gradient(
          circle,
          transparent 0,
          transparent 33.33%,
          black 0,
          black 100%
        ),
        linear-gradient(gold, orange, orangered, orangered);
      height: 100vh;
    }

    div {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      bottom: 0;
      backdrop-filter: blur(15vmin);
    }

    
  </style>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css/style.css" rel="stylesheet">
</head>

<body>

  <div></div>
  
  <script src="js/script.js"></script>
</body>

</html>